<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Okkulter Bereich</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
        <link rel="icon" href="https://cdn-icons-png.freepik.com/512/4568/4568385.png" type="image/png">
        <script src="https://kit.fontawesome.com/165355c11b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <ul class="navbar">
                <li> <a href="./index.html">Vision des Licht</a> </li>
                <li> <a href="./carrier.html">Lichtträger</a> </li>
                <li> <a href="./journey.html">Reise zur Erleuchtung</a> </li>
                <li> <a class="active" href="./occult.html">Okkult</a> </li>
            </ul>
        </div>

        <div class="content">
            <h1>
                <i class="fa-solid fa-vault"></i>
                Okkulter Beriech
            </h1>

            <h2>Bereich der Lichtträger und dem Kreis der Flamme</h2>
            
            <img
            src="./media/guru0.png"
            alt="Die Lichtträger"
            height="1000"
            >

            <p>
                <i>
                    „Sie sind keine Lehrer. Sie sind Ursprung und Ziel zugleich.“
                    Sie haben die Quelle selbst geschaut. Ihre Worte sind unfehlbar, <br>
                    ihre Nähe ein heiliges Privileg. Sie entscheiden über Leben, Tod und Licht. Ihre Gedanken sind Offenbarung. <br>
                    Jeder Widerspruch ist Finsternis.
                </i>
            </p>
            <br>

            <h2>
                <i class="fa-solid fa-list-check"></i>
                KONTROLLARCHITEKTUR
            </h2>
            <p>
                <ul>
                    <li><b>LichtJournal-App:</b> Biometrische Selbstüberwachung (Puls, Schlaf, GPS)</li>
                    <li><b>Kontrollkollektiv:</b> Echtzeit-Datenüberwachung, KI-gestützt</li>
                    <li><b>Nachtkomitee:</b> Exekutive Einheit - greift bei Abweichung sofort ein</li>
                    <li>
                        <b>Reinigungsrituale:</b>
                        <ul>
                            <li>Schweigephase (3 bis 21 Tage)</li>
                            <li>Gedankenumstrukturierung (unter Hypnose)</li>
                            <li>Isolationspfade (Schattenräume ohne Reiz)</li>
                        </ul>
                    </li>
                    <li><b>Brückenmeister:</b> Propagandisten mit Charme. Zuständig für Anwerbung und Repression.</li>
                </ul>
                <i>„Dein Geist gehört dir. Dein Verhalten dem Licht.“</i>
            </p>
            <br>

    </body>
</html>